is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorDemo
build_property.RootNamespace = BlazorDemo
build_property.ProjectDir = C:\Repon\OPF_R - Newton\Demo\Blazor-demo\BlazorDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repon\OPF_R - Newton\Demo\Blazor-demo\BlazorDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Repon/OPF_R - Newton/Demo/Blazor-demo/BlazorDemo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repon/OPF_R - Newton/Demo/Blazor-demo/BlazorDemo/Components/BlogChildComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCbG9nQ2hpbGRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repon/OPF_R - Newton/Demo/Blazor-demo/BlazorDemo/Components/BlogParentComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCbG9nUGFyZW50Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repon/OPF_R - Newton/Demo/Blazor-demo/BlazorDemo/Components/GlobalStateComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHbG9iYWxTdGF0ZUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repon/OPF_R - Newton/Demo/Blazor-demo/BlazorDemo/Components/GlobalStateUnsubscribedComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHbG9iYWxTdGF0ZVVuc3Vic2NyaWJlZENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repon/OPF_R - Newton/Demo/Blazor-demo/BlazorDemo/Components/WeatherDataComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXZWF0aGVyRGF0YUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repon/OPF_R - Newton/Demo/Blazor-demo/BlazorDemo/Pages/Blog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repon/OPF_R - Newton/Demo/Blazor-demo/BlazorDemo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repon/OPF_R - Newton/Demo/Blazor-demo/BlazorDemo/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repon/OPF_R - Newton/Demo/Blazor-demo/BlazorDemo/Pages/RouteTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm91dGVUZXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repon/OPF_R - Newton/Demo/Blazor-demo/BlazorDemo/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repon/OPF_R - Newton/Demo/Blazor-demo/BlazorDemo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repon/OPF_R - Newton/Demo/Blazor-demo/BlazorDemo/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-95ve199wwn

[C:/Repon/OPF_R - Newton/Demo/Blazor-demo/BlazorDemo/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7onfm2eetq
